<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
    <h2>Link Button</h2>
<p>A link styled as a button:</p>
<a href="default.asp" target="_blank">ninhvanlong</a>

<h2>ninhvanlong</h2>

<p>2121050722</p>

<a href="html_images.asp" target="_blank">Youtube</a> 

</body>
</html>